# sound-classification-mlnet

./: .gitignore  LICENSE  README.md  SoundClassification.ipynb
src/SoundClassificationMLNet/: SoundClassificationMLNet.sln
src/SoundClassificationMLNet/SoundClassificationConsoleApp/: Program.cs  SoundClassificationConsoleApp.csproj
src/SoundClassificationMLNet/SoundClassificationDotNetInteractive/: Program.cs  SoundClassificationDotNetInteractive.csproj
src/SoundClassificationMLNet/SoundClassificationWithCustomModel/: AudioTransformer.cs  Classification.cs  ImageSettings.cs  ModelInput.cs  ModelOutput.cs  SoundClassificationWithCustomModel.csproj
src/SoundClassificationMLNet/SoundClassificationWithCustomModel/assets/: labels.txt
src/SoundClassificationMLNet/SoundClassificationWithPreTrainedModel/: AudioTransformer.cs  Classification.cs  ImageSettings.cs  ModelInput.cs  ModelOutput.cs  SoundClassificationWithPreTrainedModel.csproj
src/SoundClassificationMLNet/SoundClassificationWithTraining/: AudioTransformer.cs  Classification.cs  ImageSettings.cs  ModelInput.cs  ModelOutput.cs  SoundClassificationWithTraining.csproj
src/SoundClassificationMLNet/SoundClassificationWithTransferLearning/: Classification.cs  ModelInput.cs  ModelOutput.cs  SoundClassificationWithTransferLearning.csproj  SoundImageData.cs
src/SoundClassificationMLNet/soundclassification/: AudioTransformer.cs  Classification.cs  ImageSettings.cs  ModelInput.cs  ModelOutput.cs  SoundClassification.csproj
